# Env file for running tests
YEETFILE_DEBUG=1
YEETFILE_STORAGE=local
YEETFILE_DEFAULT_USER_STORAGE=50
YEETFILE_DEFAULT_USER_SEND=50
YEETFILE_DOMAIN=https://__DOMAIN__
YEETFILE_LOCAL_STORAGE_PATH=__DATA_DIR__

YEETFILE_HOST="127.0.0.1"
YEETFILE_PORT="__PORT__"

YEETFILE_DB_PORT="5432"
YEETFILE_DB_USER="__DB_USER__"
YEETFILE_DB_PASS="__DB_PWD__"
YEETFILE_DB_NAME="__DB_NAME__"
YEETFILE_DB_HOST="localhost"

YEETFILE_MAX_SEND_EXPIRY=30
YEETFILE_MAX_SEND_DOWNLOADS=10

#YEETFILE_SERVER_SECRET="__KEY__"
YEETFILE_SESSION_AUTH_KEY="__AUTH_KEY__"
YEETFILE_SESSION_ENC_KEY="__ENC_KEY__"

YEETFILE_DEFAULT_USER_STORAGE=15000000
YEETFILE_DEFAULT_USER_SEND=5000000

YEETFILE_EMAIL_ADDR=zeetfile@__DOMAIN__
YEETFILE_EMAIL_HOST=localhost
YEETFILE_EMAIL_PORT=25
YEETFILE_EMAIL_USER=__APP__ 
YEETFILE_EMAIL_PASSWORD=__MAIL_PWD__
YEETFILE_EMAIL_NO_REPLY=noreply@__DOMAIN__

YEETFILE_B2_BUCKET_ID
YEETFILE_B2_BUCKET_KEY_ID
YEETFILE_B2_BUCKET_KEY

YEETFILE_S3_ENDPOINT
YEETFILE_S3_BUCKET_NAME
YEETFILE_S3_REGION_NAME
YEETFILE_S3_ACCESS_KEY_ID
YEETFILE_S3_SECRET_KEY
